# SeleniumGridExample

./: docker-compose.yml  pom.xml  testng.xml
src/main/java/Pages/: MusicReportHomePage.java
src/main/java/com/musicreports/qa/Enums/: Browsers.java
src/main/java/com/musicreports/qa/driver/: DriverManager.java  Wait.java
src/test/java/com/musicreports/qa/: BasePage.java  HomePageTests.java
src/test/java/com/musicreports/qa/tests/base/: BaseSuiteSetup.java
